<?xml version="1.0"?>
<sdf version="1.6">
  <world name="custom_closed_maze">
    <!-- Ground and lighting -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Outer walls forming a square enclosure -->
    <model name="wall_north">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>6 0.1 1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>6 0.1 1</size></box></geometry>
        </collision>
        <pose>0 0 0.5 0 0 0</pose>
      </link>
      <pose>0 3 0 0 0 0</pose>
    </model>

    <model name="wall_south">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>6 0.1 1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>6 0.1 1</size></box></geometry>
        </collision>
        <pose>0 0 0.5 0 0 0</pose>
      </link>
      <pose>0 -3 0 0 0 0</pose>
    </model>

    <model name="wall_east">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.1 6 1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.1 6 1</size></box></geometry>
        </collision>
        <pose>0 0 0.5 0 0 0</pose>
      </link>
      <pose>3 0 0 0 0 0</pose>
    </model>

    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.1 6 1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.1 6 1</size></box></geometry>
        </collision>
        <pose>0 0 0.5 0 0 0</pose>
      </link>
      <pose>-3 0 0 0 0 0</pose>
    </model>

    <!-- Inner wall obstacle -->
    <model name="inner_wall">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 0.1 1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.1 1</size></box></geometry>
        </collision>
        <pose>0 0 0.5 0 0 0</pose>
      </link>
      <pose>0 0.5 0 0 0 0</pose>
    </model>

    <!-- Visual goal marker -->
    <model name="goal_marker">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>0.05</length></cylinder>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material>
        </visual>
        <pose>0 2.5 0.05 0 0 0</pose>
      </link>
      <pose>0 2.5 0 0 0 0</pose>
    </model>
  </world>
</sdf>

