<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="wall_0">
      <static>true</static>
      <link name="link">
        <pose>0.21428571428571427 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.42857142857142855 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.42857142857142855 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_1">
      <static>true</static>
      <link name="link">
        <pose>0.42857142857142855 0.21428571428571427 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.42857142857142855 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.42857142857142855 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_2">
      <static>true</static>
      <link name="link">
        <pose>0.6428571428571428 0.42857142857142855 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.42857142857142855 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.42857142857142855 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_3">
      <static>true</static>
      <link name="link">
        <pose>0.8571428571428571 0.6428571428571428 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.42857142857142855 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.42857142857142855 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_4">
      <static>true</static>
      <link name="link">
        <pose>1.0714285714285714 0.8571428571428571 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.42857142857142855 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.42857142857142855 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_5">
      <static>true</static>
      <link name="link">
        <pose>1.2857142857142856 1.0714285714285714 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.42857142857142855 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.42857142857142855 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_6">
      <static>true</static>
      <link name="link">
        <pose>1.4999999999999998 1.2857142857142856 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.42857142857142855 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.42857142857142855 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_7">
      <static>true</static>
      <link name="link">
        <pose>1.714285714285714 1.4999999999999998 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.42857142857142855 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.42857142857142855 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_8">
      <static>true</static>
      <link name="link">
        <pose>1.9285714285714282 1.714285714285714 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.42857142857142855 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.42857142857142855 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_9">
      <static>true</static>
      <link name="link">
        <pose>2.1428571428571423 1.9285714285714282 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.42857142857142855 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.42857142857142855 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_10">
      <static>true</static>
      <link name="link">
        <pose>2.3571428571428568 2.1428571428571423 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.42857142857142855 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.42857142857142855 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_11">
      <static>true</static>
      <link name="link">
        <pose>2.571428571428571 2.3571428571428568 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.42857142857142855 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.42857142857142855 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_12">
      <static>true</static>
      <link name="link">
        <pose>2.7857142857142856 2.571428571428571 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.42857142857142855 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.42857142857142855 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_13">
      <static>true</static>
      <link name="link">
        <pose>3.0 2.7857142857142856 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.42857142857142855 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.42857142857142855 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
