<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="wall_0">
      <static>true</static>
      <link name="link">
        <pose>0.14285714285714285 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_1">
      <static>true</static>
      <link name="link">
        <pose>0.2857142857142857 0.14285714285714285 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_2">
      <static>true</static>
      <link name="link">
        <pose>0.42857142857142855 0.2857142857142857 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_3">
      <static>true</static>
      <link name="link">
        <pose>0.5714285714285714 0.42857142857142855 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_4">
      <static>true</static>
      <link name="link">
        <pose>0.7142857142857142 0.5714285714285714 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_5">
      <static>true</static>
      <link name="link">
        <pose>0.857142857142857 0.7142857142857142 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_6">
      <static>true</static>
      <link name="link">
        <pose>0.9999999999999998 0.857142857142857 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_7">
      <static>true</static>
      <link name="link">
        <pose>1.1428571428571426 0.9999999999999998 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_8">
      <static>true</static>
      <link name="link">
        <pose>1.2857142857142854 1.1428571428571426 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_9">
      <static>true</static>
      <link name="link">
        <pose>1.4285714285714282 1.2857142857142854 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_10">
      <static>true</static>
      <link name="link">
        <pose>1.571428571428571 1.4285714285714282 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_11">
      <static>true</static>
      <link name="link">
        <pose>1.7142857142857137 1.571428571428571 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_12">
      <static>true</static>
      <link name="link">
        <pose>1.8571428571428565 1.7142857142857137 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_13">
      <static>true</static>
      <link name="link">
        <pose>1.9999999999999993 1.8571428571428565 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_14">
      <static>true</static>
      <link name="link">
        <pose>2.1428571428571423 1.9999999999999993 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_15">
      <static>true</static>
      <link name="link">
        <pose>2.285714285714285 2.1428571428571423 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_16">
      <static>true</static>
      <link name="link">
        <pose>2.428571428571428 2.285714285714285 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_17">
      <static>true</static>
      <link name="link">
        <pose>2.5714285714285707 2.428571428571428 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_18">
      <static>true</static>
      <link name="link">
        <pose>2.7142857142857135 2.5714285714285707 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_19">
      <static>true</static>
      <link name="link">
        <pose>2.8571428571428563 2.7142857142857135 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_20">
      <static>true</static>
      <link name="link">
        <pose>2.999999999999999 2.8571428571428563 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2857142857142857 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
