<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="wall_0">
      <static>true</static>
      <link name="link">
        <pose>0.2727272727272727 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5454545454545454 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5454545454545454 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_1">
      <static>true</static>
      <link name="link">
        <pose>0.5454545454545454 0.2727272727272727 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5454545454545454 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5454545454545454 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_2">
      <static>true</static>
      <link name="link">
        <pose>0.8181818181818181 0.5454545454545454 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5454545454545454 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5454545454545454 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_3">
      <static>true</static>
      <link name="link">
        <pose>1.0909090909090908 0.8181818181818181 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5454545454545454 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5454545454545454 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_4">
      <static>true</static>
      <link name="link">
        <pose>1.3636363636363635 1.0909090909090908 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5454545454545454 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5454545454545454 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_5">
      <static>true</static>
      <link name="link">
        <pose>1.6363636363636362 1.3636363636363635 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5454545454545454 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5454545454545454 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_6">
      <static>true</static>
      <link name="link">
        <pose>1.909090909090909 1.6363636363636362 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5454545454545454 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5454545454545454 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_7">
      <static>true</static>
      <link name="link">
        <pose>2.1818181818181817 1.909090909090909 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5454545454545454 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5454545454545454 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_8">
      <static>true</static>
      <link name="link">
        <pose>2.454545454545454 2.1818181818181817 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5454545454545454 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5454545454545454 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_9">
      <static>true</static>
      <link name="link">
        <pose>2.7272727272727266 2.454545454545454 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5454545454545454 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5454545454545454 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_10">
      <static>true</static>
      <link name="link">
        <pose>2.999999999999999 2.7272727272727266 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5454545454545454 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5454545454545454 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
