<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="wall_0">
      <static>true</static>
      <link name="link">
        <pose>0.42857142857142855 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8571428571428571 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8571428571428571 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_1">
      <static>true</static>
      <link name="link">
        <pose>0.8571428571428571 0.42857142857142855 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8571428571428571 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8571428571428571 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_2">
      <static>true</static>
      <link name="link">
        <pose>1.2857142857142856 0.8571428571428571 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8571428571428571 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8571428571428571 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_3">
      <static>true</static>
      <link name="link">
        <pose>1.7142857142857142 1.2857142857142856 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8571428571428571 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8571428571428571 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_4">
      <static>true</static>
      <link name="link">
        <pose>2.142857142857143 1.7142857142857142 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8571428571428571 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8571428571428571 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_5">
      <static>true</static>
      <link name="link">
        <pose>2.571428571428571 2.142857142857143 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8571428571428571 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8571428571428571 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_6">
      <static>true</static>
      <link name="link">
        <pose>2.9999999999999996 2.571428571428571 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8571428571428571 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8571428571428571 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
