<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="wall_0">
      <static>true</static>
      <link name="link">
        <pose>0.2 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_1">
      <static>true</static>
      <link name="link">
        <pose>0.4 0.2 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_2">
      <static>true</static>
      <link name="link">
        <pose>0.6000000000000001 0.4 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_3">
      <static>true</static>
      <link name="link">
        <pose>0.8 0.6000000000000001 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_4">
      <static>true</static>
      <link name="link">
        <pose>1.0 0.8 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_5">
      <static>true</static>
      <link name="link">
        <pose>1.2 1.0 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_6">
      <static>true</static>
      <link name="link">
        <pose>1.4 1.2 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_7">
      <static>true</static>
      <link name="link">
        <pose>1.5999999999999999 1.4 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_8">
      <static>true</static>
      <link name="link">
        <pose>1.7999999999999998 1.5999999999999999 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_9">
      <static>true</static>
      <link name="link">
        <pose>1.9999999999999998 1.7999999999999998 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_10">
      <static>true</static>
      <link name="link">
        <pose>2.1999999999999997 1.9999999999999998 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_11">
      <static>true</static>
      <link name="link">
        <pose>2.4 2.1999999999999997 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_12">
      <static>true</static>
      <link name="link">
        <pose>2.6 2.4 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_13">
      <static>true</static>
      <link name="link">
        <pose>2.8000000000000003 2.6 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_14">
      <static>true</static>
      <link name="link">
        <pose>3.0000000000000004 2.8000000000000003 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
