<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="wall_0">
      <static>true</static>
      <link name="link">
        <pose>0.375 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.75 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.75 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_1">
      <static>true</static>
      <link name="link">
        <pose>0.75 0.375 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.75 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.75 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_2">
      <static>true</static>
      <link name="link">
        <pose>1.125 0.75 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.75 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.75 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_3">
      <static>true</static>
      <link name="link">
        <pose>1.5 1.125 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.75 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.75 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_4">
      <static>true</static>
      <link name="link">
        <pose>1.875 1.5 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.75 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.75 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_5">
      <static>true</static>
      <link name="link">
        <pose>2.25 1.875 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.75 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.75 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_6">
      <static>true</static>
      <link name="link">
        <pose>2.625 2.25 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.75 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.75 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_7">
      <static>true</static>
      <link name="link">
        <pose>3.0 2.625 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.75 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.75 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
