<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="wall_0">
      <static>true</static>
      <link name="link">
        <pose>0.3333333333333333 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6666666666666666 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6666666666666666 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_1">
      <static>true</static>
      <link name="link">
        <pose>0.6666666666666666 0.3333333333333333 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6666666666666666 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6666666666666666 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_2">
      <static>true</static>
      <link name="link">
        <pose>1.0 0.6666666666666666 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6666666666666666 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6666666666666666 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_3">
      <static>true</static>
      <link name="link">
        <pose>1.3333333333333333 1.0 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6666666666666666 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6666666666666666 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_4">
      <static>true</static>
      <link name="link">
        <pose>1.6666666666666665 1.3333333333333333 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6666666666666666 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6666666666666666 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_5">
      <static>true</static>
      <link name="link">
        <pose>1.9999999999999998 1.6666666666666665 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6666666666666666 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6666666666666666 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_6">
      <static>true</static>
      <link name="link">
        <pose>2.333333333333333 1.9999999999999998 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6666666666666666 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6666666666666666 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_7">
      <static>true</static>
      <link name="link">
        <pose>2.6666666666666665 2.333333333333333 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6666666666666666 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6666666666666666 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_8">
      <static>true</static>
      <link name="link">
        <pose>3.0 2.6666666666666665 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6666666666666666 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6666666666666666 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
